sever.port=8080
spring.application.name=FirstSpringProject
#spring.database.url=jdbc:mysql://localhost/test
#spring.datasource.username=mysql
#spring.database.password=1202sonaGarvish
#spring.jpa.hibernate.ddl-auto=update
#--server.port=1202

